# testifywizard

./: ProjectHome.md  README.md  StartNUnitGUI.bat  Testify.build  Testify.nsi  go.bat  index.html  params.json
FitNesse/: StartFitNesseServer.bat
FitNesse/FitNesseRoot/: content.txt  properties  properties.xml
docs/: ReleaseNotes.txt
spikes/jboss/AtestProject/: .project  pom.xml  readme.txt
spikes/jboss/AtestProject/ear/: .project  pom.xml
spikes/jboss/AtestProject/ejb/: .classpath  .project  pom.xml
spikes/jboss/AtestProject/web/: .classpath  .project  pom.xml
spikes/jboss/HelloWorldProject/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-bootstrap/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-bootstrap/src/main/java/com/sqs/projects/HelloWorldProject/bootstrap/: ApplicationBootstrap.java  ApplicationBootstrapBean.java
spikes/jboss/HelloWorldProject/HelloWorldProject-bootstrap/src/main/java/com/sqs/projects/HelloWorldProject/bootstrap/testdata/: PersonTestdata.java  PersonTestdataBean.java  UserTestdata.java  UserTestdataBean.java
spikes/jboss/HelloWorldProject/HelloWorldProject-datamodel/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-datamodel/src/main/java/com/sqs/projects/HelloWorldProject/model/: AbstractEntity.java  Gender.java  Person.java  User.java
spikes/jboss/HelloWorldProject/HelloWorldProject-datamodel/src/test/java/com/sqs/projects/HelloWorldProject/model/: PersonDBTest.java  UserDBTest.java
spikes/jboss/HelloWorldProject/HelloWorldProject-ear/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-ejb/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-ejb/src/main/java/com/sqs/projects/HelloWorldProject/logic/framework/: AbstractEntityListService.java  AbstractEntityListServiceBean.java  AbstractEntityService.java  AbstractEntityServiceBean.java
spikes/jboss/HelloWorldProject/HelloWorldProject-ejb/src/main/java/com/sqs/projects/HelloWorldProject/logic/model/: PersonService.java  PersonServiceBean.java  UserService.java  UserServiceBean.java
spikes/jboss/HelloWorldProject/HelloWorldProject-ejb/src/main/java/com/sqs/projects/HelloWorldProject/logic/security/: AuthenticatorService.java
spikes/jboss/HelloWorldProject/HelloWorldProject-ejb/src/main/java/com/sqs/projects/HelloWorldProject/logic/webapp/: PersonListService.java  PersonListServiceBean.java  UserListService.java  UserListServiceBean.java
spikes/jboss/HelloWorldProject/HelloWorldProject-war/: .project  pom.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/resources/: messages.properties
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/webapp/: login.xhtml
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/webapp/WEB-INF/: components.xml  pages.xml
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/webapp/layout/: buttonbox.xhtml  edit.xhtml  header.xhtml
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/webapp/page/user/: userEdit.page.xml  userEdit.xhtml  userList.page.xml  userList.xhtml
spikes/jboss/HelloWorldProject/HelloWorldProject-war/src/main/webapp/stylesheet/: screen.css
spikes/jboss/HelloWorldProject/src/main/resources/: project-checkstyle.xml
src/: Testify.sln
src/AcceptanceTests/: ConsoleAcceptanceTest.cs
src/Core/: Core.csproj  DirectoryListBuilder.cs  FileTemplate.cs  IGenerator.cs  SimpleTreeGenerator.cs  TemplateInstaller.cs  TreeSurgeonFrontEnd.cs  app.config
src/Core/Configuration/: ConfigurationMerger.cs
src/Core/Generators/: StandardDotNetUpperCaseGuidGenerator.cs
src/Core/Generators/Content/: DefaultDirectoryCopier.cs  FileGeneratorWithTransformer.cs  ITransformer.cs  LazilyInitialisingVelocityTransformer.cs
src/Core/Utils/: Log.cs  ProcessInfo.cs  ProcessReader.cs
src/Resources/Templates/2003/: Core.csproj.vm  HelloWorld.cs.vm  Sapling.build.vm  Sapling.sln.vm  TestApplicationInfo.cs.vm  TestApplicationInfoFitNesse_content.txt.vm  go.bat.vm
src/Resources/Templates/2005/: StartNCoverExplorer.bat.vm  StartNUnitGUI.bat.vm  go.bat.vm  {0}.UnitTests.nunit.vm
src/Resources/Templates/2005Project/: {0}.nunit.vm
src/Resources/Templates/2008/: {0}.FxCop.vm  {0}.UnitTests.nunit.vm  {0}.build.vm
src/Resources/Templates/Common/: {0}-license.txt.vm
src/Resources/Templates/Java/Ant/: go.bat.vm  (+1 more)
src/TestifyConsole/: TestifyConsole.csproj  TestifyConsoleMain.cs
src/UnitTests/: AssemblyInfo.cs  UnitTests.csproj  original.test.config
src/UnitTests/Core/: ConfigurationMergerTests.cs  FileTemplateTests.cs  SimpleTreeGeneratorTest.cs  TemplateSettingsTests.cs  TreeSurgeonFrontEndTest.cs  VelocityContextConfigurationTest.cs  VelocityContextItemTests.cs
src/UnitTests/Core/Generators/: StandardDotNetUpperCaseGuidGeneratorTest.cs
src/UnitTests/TestUtils/: MockTemplateSettings.cs
src/WindowsUI/: TestifyWindowsStartupForm.cs  TestifyWindowsStartupForm.resx
trunk/: CopyLibFiles.bat  CopySkeletonFiles.bat  FullBuild.bat  ReleaseNotes.txt  Testify-license.txt  Testify.build  Testify.nsi  treesurgeon-license.txt
trunk/FitNesse/FitNesseRoot/FitNesse/: content.txt  properties.xml
trunk/docs/: ReleaseNotes.txt
trunk/src/: CommonAssemblyInfo.cs  Testify.sln
trunk/src/AcceptanceTests/: AcceptanceTests.csproj  AssemblyInfo.cs  ConsoleAcceptanceTest.cs  TemplateInstallerAcceptanceTest.cs
trunk/src/Core/: AssemblyInfo.cs  Core.csproj  IDirectoryBuilder.cs  SimpleDirectoryBuilder.cs  app.config
trunk/src/Core/Configuration/: ConfigurationElementCollectionT.cs  TemplateSettings.cs
trunk/src/Core/Generators/: IGuidGenerator.cs
trunk/src/Core/Properties/: Settings.Designer.cs  Settings.settings
trunk/src/Core/Utils/: IProcessExecutor.cs  ProcessExecutor.cs  ProcessResult.cs
trunk/src/TestifyConsole/: AssemblyInfo.cs  TestifyConsole.csproj  TestifyConsoleMain.cs
trunk/src/UnitTests/: UnitTests.csproj  sample.config
trunk/src/WindowsUI/: AssemblyInfo.cs  TestifyWindowsStartupForm.cs  TestifyWindowsStartupForm.resx  WindowsUI.csproj
trunk/tools/MSBee/: license.txt
(+280 files in other folders)
