# The default text that used in the editor for new pages.
# For multi-line text, put a \n between each line.
newpage.default.content=!contents -R2 -g -p -f -h
Responders=RichEdit:RichNesse.RichEditResponder,RichSave:RichNesse.RichSaveResponder,ListDirectory:RichNesse.ListDirectoryResponder,Parent:RichNesse.FileResponder,UploadAndInsertFile:RichNesse.UploadAndInsertFileResponder,InstanceName=RichNesse&Toolbar=Default:RichNesse.FileResponder
HtmlPageFactory=RichNesse.HtmlPageFactory
WikiWidgets=RichNesse.UnderlineWidget