﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetOperatingSystem-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>environment::get-operating-system Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> environment::get-operating-system</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha2</td>
      </tr>
    </table>
    <h1>environment::get-operating-system</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemOperatingSystemClassTopic.asp">OperatingSystem</a> object that represents the current operating system. </p>
    <h3>Usage</h3>
    <code>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemOperatingSystemClassTopic.asp">OperatingSystem</a> environment::get-operating-system()
            </code>
    <p />
    <h3>Return Value</h3> An <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemOperatingSystemClassTopic.asp">OperatingSystem</a> object that contains the current platform identifier and version number. <h3>Examples</h3><ul class="examples"><li><p> Output string representation of the current operating system. </p><pre class="code">
&lt;echo message="OS=${operating-system::to-string(environment::get-operating-system())}" /&gt;
    </pre><p>If the operating system is Windows 2000, the output is:</p><pre class="code">Microsoft Windows NT 5.0.2195.0
  </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.3881.0)
            </div><h3>See Also</h3><a href="../functions/index.html#Operating+System">Operating System</a> Functions</body>
</html>