=============================================================================
Testify Release Notes
=============================================================================

Release 1.1.19 - 18 February 2010
==================================

The following new features were introduced:

	* Refactored common templates to allow test runners other than FitNesse
	* Added easyB BDD framework 

Includes the following new Templates:

	* JavaEasyB - Java project with Ant builder, jUnit and easyB test runners
	
The following minor changes were made:

	* Added ReleaseNotes file
	
The following bug fixes were made:

	* Fixed problem with DotNet fitnesse classpath

---------------------------------------
Release 1.1.18 - 28 October 2009
==================================

The following new features were introduced:

	* Testify open source release

Includes the following Templates:

	* 2008 - Visual Studio 2008 with Nant builder, NUnit and FitNesse test runners
	* 2005 - Visual Studio 2005 - legacy, no longer tested but try it it may still work
	* JavaAnt - Java project with Ant builder, jUnit and FitNesse test runners
	* VS 2005 Project - Visual Studio 2005 individual project and a unit test project
	
The following minor changes were made:

	* Full test harness introduced
	
The following bug fixes were made:

	* None
