=============================================================================
Testify Release Notes
=============================================================================

Release 1.1.22 - ??
==================================

The following new features were introduced:

	* None

Includes the following template changes:

	* Removed VS 2003 template
	* Removed VS 2005 templates
	
The following minor changes were made:

	* Upgraded solution to VS2010
	
The following bug fixes were made:

	* none

----------------------------------
Release 1.1.21 - 14 October 2010
==================================

The following new features were introduced:

	* None

Includes the following new Templates:

	* Updated to Fitnesse version 20100303
	  Using new in process test runner via Junit for Ant build
	* Removed Richnesse due to compatability problems with later versions of FitNesse
	
The following minor changes were made:

	* Added build.properties file
	
The following bug fixes were made:

	* none

----------------------------------
Release 1.1.20 - 19 February 2010
==================================

The following new features were introduced:

	* Added Ant fitness runner to JavaAnt target
		new ant targets 
			- regression-test - runs completed story tests
			- acceptance-test - runs current story tests
			- story-test - runs all story tests
			- accept -  build, unit-test, regression-test, acceptance-test
			- wip - work in progress - build, unit-test, acceptance-test

Includes the following new Templates:

	* none
	
The following minor changes were made:

	* included ant-contrib
	
The following bug fixes were made:

	* none

---------------------------------------
Release 1.1.19 - 18 February 2010
==================================

The following new features were introduced:

	* Refactored common templates to allow test runners other than FitNesse
	* Added easyB BDD framework 

Includes the following new Templates:

	* JavaEasyB - Java project with Ant builder, jUnit and easyB test runners
	
The following minor changes were made:

	* Added ReleaseNotes file
	
The following bug fixes were made:

	* Fixed problem with DotNet fitnesse classpath

---------------------------------------
Release 1.1.18 - 28 October 2009
==================================

The following new features were introduced:

	* Testify open source release

Includes the following Templates:

	* 2008 - Visual Studio 2008 with Nant builder, NUnit and FitNesse test runners
	* 2005 - Visual Studio 2005 - legacy, no longer tested but try it it may still work
	* JavaAnt - Java project with Ant builder, jUnit and FitNesse test runners
	* VS 2005 Project - Visual Studio 2005 individual project and a unit test project
	
The following minor changes were made:

	* Full test harness introduced
	
The following bug fixes were made:

	* None


