﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Types.DebugOutput-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>DebugOutput enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> DebugOutput</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha2</td>
      </tr>
    </table>
    <h1>DebugOutput</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Specifies the type of debugging information generated by the compiler. </p>
    <p> For backward compatibility, the following string values can also be used in build files: </p>
    <div class="table">
      <table>
        <tr>
          <th>Value</th>
          <th>Corresponding field</th>
        </tr>
        <tr>
          <td>"true"</td>
          <td>
            <code>Enable</code>
          </td>
        </tr>
        <tr>
          <td>"false"</td>
          <td>
            <code>None</code>
          </td>
        </tr>
      </table>
    </div>
    <p> When set to <b>Enabled</b> then the following conditional compilation symbols will also be defined: </p>
    <ul style="list-style-type: disc;">
      <li>DEBUG</li>
      <li>TRACE</li>
    </ul>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Enable</td>
          <td> Enable attaching a debugger to the running program. </td>
        </tr>
        <tr>
          <td valign="top">Full</td>
          <td> Enable attaching a debugger to the running program. </td>
        </tr>
        <tr>
          <td valign="top">None</td>
          <td> Create no debug information. </td>
        </tr>
        <tr>
          <td valign="top">PdbOnly</td>
          <td> Only display assembler when the running program is attached to the debugger. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.91.3881.0)
            </div>
  </body>
</html>