!3 Each page has links in the left rail. This test verifies the default set of links.

Create a page.
|Page creator.|
|Page name.|Page contents.|valid?|
|!-SomePage-!|any page at all|true|

Request the page
!|Response Requester.|
|uri|valid?|
|SomePage?properties|true|

Ensure that the Page type radios are present
!|Response Examiner.|
|type|pattern|matches?|
|contents|Page type:|true|
|contents|<input type="radio" name="PageType" value="Normal" checked="checked"/> - Normal|true|
|contents|<input type="radio" name="PageType" value="Test"/> - Test|true|
|contents|<input type="radio" name="PageType" value="Suite"/> - Suite|true|

Ensure that the Action links are present
!|Response Examiner.|
|type|pattern|matches?|
|contents|Actions:|true|
|contents|<input type="checkbox" name="Edit" checked="true"/> - Edit|true|
|contents|<input type="checkbox" name="Versions" checked="true"/> - Versions|true|
|contents|<input type="checkbox" name="Properties" checked="true"/> - Properties|true|
|contents|<input type="checkbox" name="Refactor" checked="true"/> - Refactor|true|
|contents|<input type="checkbox" name="WhereUsed" checked="true"/> - WhereUsed|true|

Ensure that the Navigation links are present
!|Response Examiner.|
|type|pattern|matches?|
|contents|Navigation:|true|
|contents|<input type="checkbox" name="Files" checked="true"/> - Files|true|
|contents|<input type="checkbox" name="RecentChanges" checked="true"/> - RecentChanges|true|
|contents|<input type="checkbox" name="Search" checked="true"/> - Search|true|
|contents|<input type="checkbox" name="Prune"/> - Prune|true|

Ensure that the Security links are present
!|Response Examiner.|
|type|pattern|matches?|
|contents|Security:|true|
|contents|<input type="checkbox" name="secure-read"/> - secure-read|true|
|contents|<input type="checkbox" name="secure-write"/> - secure-write|true|
|contents|<input type="checkbox" name="secure-test"/> - secure-test|true|
