﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.MailTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;mail&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;mail&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha2</td>
      </tr>
    </table>
    <h1>&lt;mail&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Sends an SMTP message. </p>
    <p> Text and text files to include in the message body may be specified as well as binary attachments. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">from</td>
          <td style="text-align: center;">string</td>
          <td> Email address of sender. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">bcclist</td>
          <td style="text-align: center;">string</td>
          <td> Semicolon-separated list of BCC: recipient email addresses. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">cclist</td>
          <td style="text-align: center;">string</td>
          <td> Semicolon-separated list of CC: recipient email addresses. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">format</td>
          <td style="text-align: center;">
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemWebMailMailFormatClassTopic.asp">MailFormat</a>
          </td>
          <td> Format of the message. The default is <code>Text</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">mailhost</td>
          <td style="text-align: center;">string</td>
          <td> Host name of mail server. The default is <code>localhost</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">message</td>
          <td style="text-align: center;">string</td>
          <td> Text to send in body of email message. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">subject</td>
          <td style="text-align: center;">string</td>
          <td> Text to send in subject line of email message. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">tolist</td>
          <td style="text-align: center;">string</td>
          <td> Semicolon-separated list of recipient email addresses. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="files">
      </a>
                    &lt;<a href="../types/fileset.html">files</a>&gt;
                </h4>
    <div class="nested-element"> Files that are transmitted as part of the body of the email message. <p /></div>
    <h4>
      <a id="files">
      </a>
                    &lt;/<a href="../types/fileset.html">files</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="attachments">
      </a>
                    &lt;<a href="../types/fileset.html">attachments</a>&gt;
                </h4>
    <div class="nested-element"> Attachments that are transmitted with the message. <p /></div>
    <h4>
      <a id="attachments">
      </a>
                    &lt;/<a href="../types/fileset.html">attachments</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Sends an email from <code>nant@sourceforge.net</code> to three recipients with a subject about the attachments. The body of the message will be the combined contents of all <code>.txt</code> files in the base directory. All zip files in the base directory will be included as attachments. The message will be sent using the <code>smtpserver.anywhere.com</code> SMTP server. </p>
        <pre class="code">
            &lt;mail 
                from="nant@sourceforge.net" 
                tolist="recipient1@sourceforge.net" 
                cclist="recipient2@sourceforge.net" 
                bcclist="recipient3@sourceforge.net" 
                subject="Msg 7: With attachments" 
                mailhost="smtpserver.anywhere.com"&gt;
                &lt;files&gt;
                    &lt;include name="*.txt" /&gt;
                &lt;/files&gt;   
                &lt;attachments&gt;
                    &lt;include name="*.zip" /&gt;
                &lt;/attachments&gt;
            &lt;/mail&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.91.3881.0)
            </div>
  </body>
</html>