﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.AvailableTask.ResourceType-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>AvailableTask.ResourceType enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> AvailableTask.ResourceType</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>AvailableTask.ResourceType</h1>
    <p> Defines the possible resource checks. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Directory</td>
          <td> Determines whether a given directory exists. </td>
        </tr>
        <tr>
          <td valign="top">File</td>
          <td> Determines whether a given file exists. </td>
        </tr>
        <tr>
          <td valign="top">Framework</td>
          <td> Determines whether a given framework is available. </td>
        </tr>
        <tr>
          <td valign="top">FrameworkSDK</td>
          <td> Determines whether a given SDK is available. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.85.2478.0)
            </div>
  </body>
</html>